<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishi Companion</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body, html
        {
            margin: 0;
            padding: 0;
        }

        .background-image
        {
            position: absolute;
            display: block;
            top: 5.5rem;
            left: 0;
            width: 100%;
            background-size: cover;
            z-index: -1;
            background-color: #80a3db;
            height: 100%;
        }

        .navbar
        {
            background-color: #fffcfc;
        }

        .h2
        {
            font: bold 32px "Open Sans", sans-serif;   
        }

        .col-md-8
        {
            font-family: "Quicksand", sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>

    <div class="background-image opacity-50" style="background-image: url(static/images/background2.jpg);"></div>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid p-3">
            <a class="navbar-brand" href="/">Krishi Companion</a>
        </div>
    </nav>

    <div class="rounded m-5">

        <div class="h2 text-center mb-4"> {{pred_output}} </div>

        <div class="row p-2 my-2">
            <div class="col-md-4">
                <img src="{{ user_image }}" alt="User Image" class="rounded col-md-6 mx-auto d-block">
            </div>
            <div class="col-md-8">
                <b>There is a disease present in this leaf.</b><br>
                This leaf is affected with a bacterial attack.
                <br>
                Here are some treatments :
                <ul>
                  <li>Spraying with a baking soda solution (a tablespoon of baking soda, 2 1/2 tablespoons of vegetable oil, a teaspoon of liquid soap, not detergent, to one gallon of water), or neem oil (do not use when pollinating insects including bees or other beneficial insects are present). Baking soda may burn some plant leaves. Spray only a few and then check for a reaction before applying applications every two weeks.</li>
                  <li>Apply sulfur sprays or copper-based fungicides weekly at first sign of disease to prevent its spread. These organic fungicides will not kill leaf spot, but prevent the spores from germinating.</li>
                </ul>           
             </div>
        </div>

        <div class="row p-2">
            <div class="col-md-8">
                <b>इस पत्ते में एक रोग है।</b><br>
                यह पत्ता जीवाणु आक्रमण से प्रभावित है।
                <br>
                यहां कुछ उपचार दिए गए हैं:
                <ul>
                 <li>बेकिंग सोडा के घोल (बेकिंग सोडा का एक बड़ा चम्मच, वनस्पति तेल के 2 1/2 बड़े चम्मच, तरल साबुन का एक चम्मच, डिटर्जेंट नहीं, एक गैलन पानी) या नीम के तेल के साथ छिड़काव (मधुमक्खियों सहित कीड़ों को परागित करते समय उपयोग न करें)। बेकिंग सोडा कुछ पौधों की पत्तियों को जला सकता है। केवल कुछ ही स्प्रे करें और फिर हर दो सप्ताह में उपयोग करने से पहले प्रतिक्रिया की जांच करें।</li>
                 <li>इसके प्रसार को रोकने के लिए रोग के पहले संकेत पर सल्फर स्प्रे या कॉपर-आधारित कवकनाशी साप्ताहिक रूप से लगाएं। ये कार्बनिक कवकनाशी पत्ती के धब्बे को नहीं मारेंगे, लेकिन बीजाणुओं को अंकुरित होने से रोकेंगे।</li>
               </ul>              
            </div>
            <div class="col-md-4">
                <img src="{{ user_image }}" alt="User Image" class="rounded col-md-6 mx-auto d-block">
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>