<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishi Companion</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body, html
        {
            margin: 0;
            padding: 0;
        }

        .background-image
        {
            position: absolute;
            display: block;
            top: 5.5rem;
            left: 0;
            width: 100%;
            background-size: cover;
            z-index: -1;
            background-color: #80a3db;
            height: 100%;
        }

        .navbar
        {
            background-color: #fffcfc;
        }

        .h2
        {
            font: bold 32px "Open Sans", sans-serif;   
        }

        .col-md-8
        {
            font-family: "Quicksand", sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>

    <div class="background-image opacity-50" style="background-image: url(static/images/background.jpg);"></div>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid p-3">
            <a class="navbar-brand" href="/">Krishi Companion</a>
        </div>
    </nav>

    <div class="rounded m-5">

        <div class="h2 text-center mb-4"> {{pred_output}} </div>

        <div class="row p-2 my-2">
            <div class="col-md-4">
                <img src="{{ user_image }}" alt="User Image" class="rounded col-md-6 mx-auto d-block">
            </div>
            <div class="col-md-8">
                <b>This is a healthy plant leaf.</b><br>
                Here are some imformation which will help you in taking care of plants :
                <br>
                <ul>
                    <li>Yellow-green color of older leaves, especially the tips and center vein, indicates nitrogen deficiency.</li>
                    <li>Purplish or dark green color with dying leaf tips indicates phosphorus deficiency.</li>
                    <li>Wilted or burnt looking leaves and sometimes yellowing between the veins indicates potassium deficiency.</li>
                </ul>
                These three elements are the easiest to obtain because they are the elements found in plant food that can be purchased at any nursery.
            </div>
        </div>

        <div class="row p-2">
            <div class="col-md-8">
                <b>यह एक स्वस्थ पौधे का पत्ता है।</b><br>
                यहां कुछ जानकारी दी गई है जो पौधों की देखभाल करने में आपकी मदद करेगी:
                <br>
                <ul>
                    <li>पुराने पत्तों का पीला-हरा रंग, विशेष रूप से सिरों और मध्य शिरा, नाइट्रोजन की कमी को दर्शाता है।</li>
                    <li>बैंगनी या गहरे हरे रंग के पत्तों की नोक के साथ फॉस्फोरस की कमी का संकेत मिलता है।</li>
                    <li>मुरझाई हुई या जली हुई पत्तियाँ और कभी-कभी शिराओं के बीच पीला पड़ना पोटैशियम की कमी को दर्शाता है।</li>
                </ul>
                इन तीन तत्वों को प्राप्त करना सबसे आसान है क्योंकि ये पौधे के भोजन में पाए जाने वाले तत्व हैं जिन्हें किसी भी नर्सरी में खरीदा जा सकता है।
            </div>
            <div class="col-md-4">
                <img src="{{ user_image }}" alt="User Image" class="rounded col-md-6 mx-auto d-block">
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>