<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishi Companion</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body, html
        {
            margin: 0;
            padding: 0;
        }

        .background-image
        {
            position: absolute;
            display: block;
            top: 5.5rem;
            left: 0;
            width: 100%;
            background-size: cover;
            z-index: -1;
            background-color: #80a3db;
            height: 100%;
        }

        .navbar
        {
            background-color: #fffcfc;
        }

        .h2
        {
            font: bold 32px "Open Sans", sans-serif;   
        }

        .col-md-8
        {
            font-family: "Quicksand", sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>

    <div class="background-image opacity-50" style="background-image: url(static/images/background2.jpg);"></div>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid p-3">
            <a class="navbar-brand" href="/">Krishi Companion</a>
        </div>
    </nav>

    <div class="rounded m-5">

        <div class="h2 text-center mb-4"> {{pred_output}} </div>

        <div class="row p-2 my-2">
            <div class="col-md-4">
                <img src="{{ user_image }}" alt="User Image" class="rounded col-md-6 mx-auto d-block">
            </div>
            <div class="col-md-8">
                <b>It is a leaf with no disease. You don't need to worry about the plant.</b><br>
                <br>
                Although you can follow these steps to keep your plant healthy :
                <br>
                <ul>
                    <li>Fully inspect your plants to make sure they are pest and rot free.</li>
                    <li>Water the plants as often as necessary. Overwatering can lead to fungi growth, leaf spots, and unhealthy plants.</li>
                </ul>
            </div>
        </div>

        <div class="row p-2">
            <div class="col-md-8">
                <b>यह एक ऐसा पत्ता है जिसमें कोई रोग नहीं है। आपको पौधे के बारे में चिंता करने की ज़रूरत नहीं है।</b><br>
                <br>
                यद्यपि आप अपने पौधे को स्वस्थ रखने के लिए इन चरणों का पालन कर सकते हैं:
                <br>
                <ul>
                    <li>यह सुनिश्चित करने के लिए कि वे कीट और सड़ांध मुक्त हैं, अपने पौधों का पूरी तरह से निरीक्षण करें।</li>
                    <li>जितनी बार आवश्यक हो पौधों को पानी दें। ओवरवॉटरिंग से कवक वृद्धि, पत्ती के धब्बे और अस्वस्थ पौधे हो सकते हैं।</li>
                </ul>
            </div>
            <div class="col-md-4">
                <img src="{{ user_image }}" alt="User Image" class="rounded col-md-6 mx-auto d-block">
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>